# writerxl-api-2020-04-13

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/writerxl/api/: WriterXlApiApplication.java  WriterxlApiApplication.java
src/main/java/com/writerxl/api/controller/: GroupController.java  UserController.java
src/main/java/com/writerxl/api/data/mapper/: GroupMapper.java  JpaGroupMapper.java  JpaUserMapper.java  UserMapper.java
src/main/java/com/writerxl/api/data/model/: GroupEntity.java  JpaGroup.java  JpaUser.java  UserEntity.java
src/main/java/com/writerxl/api/data/repository/: GroupRepository.java  JpaGroupRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/writerxl/api/data/service/: GroupServiceImpl.java  JpaGroupService.java  JpaUserService.java  UserServiceImpl.java
src/main/java/com/writerxl/api/exception/: GroupNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WriterXLException.java
src/main/java/com/writerxl/api/model/: Group.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/writerxl/api/model/request/: GroupRequest.java
src/main/java/com/writerxl/api/service/: GroupService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/writerxl/api/data/service/: GroupServiceImplTest.java  JpaUserServiceTest.java  UserEntityServiceTest.java
